#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b41b13542d0 .scope module, "tb_bilateral3x3" "tb_bilateral3x3" 2 3;
 .timescale -9 -12;
P_0x5b41b1354460 .param/l "IMAGE_WIDTH" 1 2 6, +C4<00000000000000000000000101000000>;
P_0x5b41b13544a0 .param/l "OUTBUF_SIZE" 1 2 7, +C4<00000000000111101000010010000000>;
P_0x5b41b13544e0 .param/l "TCLK" 0 2 5, +C4<00000000000000000000000000001010>;
v0x5b41b13b10a0_0 .var/i "OUT_MAX", 31 0;
v0x5b41b13b11a0_0 .var/i "actual_expected", 31 0;
v0x5b41b13b1280_0 .net "bilat_out", 7 0, v0x5b41b1382360_0;  1 drivers
v0x5b41b13b1350_0 .net "bilat_valid", 0 0, v0x5b41b1385c70_0;  1 drivers
v0x5b41b13b1420_0 .var/i "border_pixels", 31 0;
v0x5b41b13b14c0_0 .var/i "center_c", 31 0;
v0x5b41b13b15a0_0 .var/i "center_r", 31 0;
v0x5b41b13b1680_0 .var "clk", 0 0;
v0x5b41b13b1720_0 .var/i "f_in", 31 0;
v0x5b41b13b17e0_0 .var/i "f_out", 31 0;
v0x5b41b13b18c0 .array "got", 1999999 0, 0 0;
v0x5b41b13b1960_0 .var "gray_in", 7 0;
v0x5b41b13b1a50_0 .var "gray_valid", 0 0;
v0x5b41b13b1b20_0 .var/i "height", 31 0;
v0x5b41b13b1bc0_0 .var/i "i", 31 0;
v0x5b41b13b1ca0_0 .var/i "idx", 31 0;
v0x5b41b13b1d80_0 .var/i "j", 31 0;
v0x5b41b13b1e60_0 .var "magic", 127 0;
v0x5b41b13b1f40_0 .var/i "maxv", 31 0;
v0x5b41b13b2020_0 .var/i "out_cnt", 31 0;
v0x5b41b13b2100 .array "outbuf", 1999999 0, 7 0;
v0x5b41b13b21c0_0 .var/i "r_val", 31 0;
v0x5b41b13b22a0_0 .var "rst", 0 0;
v0x5b41b13b2370_0 .var/i "scanned", 31 0;
v0x5b41b13b2430_0 .var/i "timeout", 31 0;
v0x5b41b13b2510_0 .var/i "tmp", 31 0;
v0x5b41b13b25f0_0 .var/i "valid_height", 31 0;
v0x5b41b13b26d0_0 .var/i "valid_width", 31 0;
v0x5b41b13b27b0_0 .var/i "width", 31 0;
S_0x5b41b12fc4f0 .scope module, "dut" "bilateral3x3" 2 18, 3 1 0, S_0x5b41b13542d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "gray_valid";
    .port_info 3 /INPUT 8 "gray";
    .port_info 4 /OUTPUT 1 "bilat_valid";
    .port_info 5 /OUTPUT 8 "bilat_out";
    .port_info 6 /OUTPUT 32 "center_row_s1";
    .port_info 7 /OUTPUT 32 "center_col_s1";
P_0x5b41b12fc680 .param/l "COL_W" 1 3 14, +C4<00000000000000000000000000001001>;
P_0x5b41b12fc6c0 .param/l "IMAGE_WIDTH" 0 3 2, +C4<00000000000000000000000101000000>;
P_0x5b41b12fc700 .param/l "S00" 1 3 28, +C4<00000000000000000000000000000001>;
P_0x5b41b12fc740 .param/l "S01" 1 3 28, +C4<00000000000000000000000000000010>;
P_0x5b41b12fc780 .param/l "S02" 1 3 28, +C4<00000000000000000000000000000001>;
P_0x5b41b12fc7c0 .param/l "S10" 1 3 29, +C4<00000000000000000000000000000010>;
P_0x5b41b12fc800 .param/l "S11" 1 3 29, +C4<00000000000000000000000000000100>;
P_0x5b41b12fc840 .param/l "S12" 1 3 29, +C4<00000000000000000000000000000010>;
P_0x5b41b12fc880 .param/l "S20" 1 3 30, +C4<00000000000000000000000000000001>;
P_0x5b41b12fc8c0 .param/l "S21" 1 3 30, +C4<00000000000000000000000000000010>;
P_0x5b41b12fc900 .param/l "S22" 1 3 30, +C4<00000000000000000000000000000001>;
v0x5b41b1381650_0 .var "absd", 8 0;
v0x5b41b1382360_0 .var "bilat_out", 7 0;
v0x5b41b1385c70_0 .var "bilat_valid", 0 0;
v0x5b41b132dae0_0 .var "center_col_s1", 31 0;
v0x5b41b13af850_0 .var "center_pix", 7 0;
v0x5b41b13af980_0 .var "center_row_s1", 31 0;
v0x5b41b13afa60_0 .net "clk", 0 0, v0x5b41b13b1680_0;  1 drivers
v0x5b41b13afb20_0 .var "col_ptr", 8 0;
v0x5b41b13afc00_0 .net "gray", 7 0, v0x5b41b13b1960_0;  1 drivers
v0x5b41b13afce0_0 .net "gray_valid", 0 0, v0x5b41b13b1a50_0;  1 drivers
v0x5b41b13afda0_0 .var/i "i", 31 0;
v0x5b41b13afe80 .array "linebuf0", 319 0, 7 0;
v0x5b41b13aff40 .array "linebuf1", 319 0, 7 0;
v0x5b41b13b0000_0 .var "neigh", 7 0;
v0x5b41b13b00e0_0 .var "prod_w", 15 0;
v0x5b41b13b01c0_0 .var "r0_c0", 7 0;
v0x5b41b13b02a0_0 .var "r0_c1", 7 0;
v0x5b41b13b0380_0 .var "r0_c2", 7 0;
v0x5b41b13b0460_0 .var "r1_c0", 7 0;
v0x5b41b13b0540_0 .var "r1_c1", 7 0;
v0x5b41b13b0620_0 .var "r1_c2", 7 0;
v0x5b41b13b0700_0 .var "r2_c0", 7 0;
v0x5b41b13b07e0_0 .var "r2_c1", 7 0;
v0x5b41b13b08c0_0 .var "r2_c2", 7 0;
v0x5b41b13b09a0_0 .var "range_w", 15 0;
v0x5b41b13b0a80_0 .var "row_cnt", 31 0;
v0x5b41b13b0b60_0 .net "rst", 0 0, v0x5b41b13b22a0_0;  1 drivers
v0x5b41b13b0c20_0 .var "t0", 7 0;
v0x5b41b13b0d00_0 .var "t1", 7 0;
v0x5b41b13b0de0_0 .var "tmp_sum_n", 31 0;
v0x5b41b13b0ec0_0 .var "tmp_sum_w", 31 0;
E_0x5b41b13201d0 .event posedge, v0x5b41b13afa60_0;
    .scope S_0x5b41b12fc4f0;
T_0 ;
    %wait E_0x5b41b13201d0;
    %load/vec4 v0x5b41b13b0b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5b41b13afb20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b41b13b0a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b41b1385c70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b1382360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b41b13af980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b41b132dae0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b01c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b02a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b0380_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b0460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b0540_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b0620_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b0700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b07e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b13b08c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13afda0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5b41b13afda0_0;
    %cmpi/s 320, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5b41b13afda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b41b13afe80, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5b41b13afda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b41b13aff40, 0, 4;
    %load/vec4 v0x5b41b13afda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13afda0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b41b1385c70_0, 0;
    %load/vec4 v0x5b41b13afce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5b41b13afb20_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5b41b13afe80, 4;
    %assign/vec4 v0x5b41b13b0c20_0, 0;
    %load/vec4 v0x5b41b13afb20_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5b41b13aff40, 4;
    %assign/vec4 v0x5b41b13b0d00_0, 0;
    %load/vec4 v0x5b41b13b02a0_0;
    %assign/vec4 v0x5b41b13b01c0_0, 0;
    %load/vec4 v0x5b41b13b0380_0;
    %assign/vec4 v0x5b41b13b02a0_0, 0;
    %load/vec4 v0x5b41b13b0d00_0;
    %assign/vec4 v0x5b41b13b0380_0, 0;
    %load/vec4 v0x5b41b13b0540_0;
    %assign/vec4 v0x5b41b13b0460_0, 0;
    %load/vec4 v0x5b41b13b0620_0;
    %assign/vec4 v0x5b41b13b0540_0, 0;
    %load/vec4 v0x5b41b13b0c20_0;
    %assign/vec4 v0x5b41b13b0620_0, 0;
    %load/vec4 v0x5b41b13b07e0_0;
    %assign/vec4 v0x5b41b13b0700_0, 0;
    %load/vec4 v0x5b41b13b08c0_0;
    %assign/vec4 v0x5b41b13b07e0_0, 0;
    %load/vec4 v0x5b41b13afc00_0;
    %assign/vec4 v0x5b41b13b08c0_0, 0;
    %load/vec4 v0x5b41b13afb20_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5b41b13afe80, 4;
    %load/vec4 v0x5b41b13afb20_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b41b13aff40, 0, 4;
    %load/vec4 v0x5b41b13afc00_0;
    %load/vec4 v0x5b41b13afb20_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b41b13afe80, 0, 4;
    %pushi/vec4 0, 0, 23;
    %load/vec4 v0x5b41b13afb20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5b41b132dae0_0, 0;
    %load/vec4 v0x5b41b13b0a80_0;
    %assign/vec4 v0x5b41b13af980_0, 0;
    %load/vec4 v0x5b41b13afb20_0;
    %pad/u 32;
    %cmpi/e 319, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5b41b13afb20_0, 0;
    %load/vec4 v0x5b41b13b0a80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5b41b13b0a80_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5b41b13afb20_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x5b41b13afb20_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b41b12fc4f0;
T_1 ;
    %wait E_0x5b41b13201d0;
    %load/vec4 v0x5b41b13b0b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b41b1382360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b41b1385c70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b41b13b0ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b41b13b0de0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5b41b13b0540_0;
    %store/vec4 v0x5b41b13af850_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b01c0_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b02a0_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b0380_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b0460_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.14, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.16, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b0540_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.18, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b0620_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.22, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.24, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b0700_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.26, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.27, 8;
T_1.26 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.27, 8;
 ; End of false expr.
    %blend;
T_1.27;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.28, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.29, 8;
T_1.28 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.29, 8;
 ; End of false expr.
    %blend;
T_1.29;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b07e0_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.30, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.31, 8;
T_1.30 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.31, 8;
 ; End of false expr.
    %blend;
T_1.31;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.32, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.33, 8;
T_1.32 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.33, 8;
 ; End of false expr.
    %blend;
T_1.33;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b08c0_0;
    %store/vec4 v0x5b41b13b0000_0, 0, 8;
    %load/vec4 v0x5b41b13b0000_0;
    %load/vec4 v0x5b41b13af850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.34, 8;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %sub;
    %jmp/1 T_1.35, 8;
T_1.34 ; End of true expr.
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 9;
    %load/vec4 v0x5b41b13af850_0;
    %pad/u 9;
    %sub;
    %jmp/0 T_1.35, 8;
 ; End of false expr.
    %blend;
T_1.35;
    %store/vec4 v0x5b41b1381650_0, 0, 9;
    %load/vec4 v0x5b41b1381650_0;
    %cmpi/u 128, 0, 9;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.36, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_1.37, 8;
T_1.36 ; End of true expr.
    %pushi/vec4 256, 0, 16;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5b41b1381650_0;
    %concat/vec4; draw_concat_vec4
    %muli 2, 0, 16;
    %sub;
    %jmp/0 T_1.37, 8;
 ; End of false expr.
    %blend;
T_1.37;
    %store/vec4 v0x5b41b13b09a0_0, 0, 16;
    %load/vec4 v0x5b41b13b09a0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %pad/u 16;
    %store/vec4 v0x5b41b13b00e0_0, 0, 16;
    %load/vec4 v0x5b41b13b0ec0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5b41b13b0ec0_0, 0, 32;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b00e0_0;
    %pad/u 32;
    %load/vec4 v0x5b41b13b0000_0;
    %pad/u 32;
    %mul;
    %add;
    %store/vec4 v0x5b41b13b0de0_0, 0, 32;
    %load/vec4 v0x5b41b13b0ec0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.38, 4;
    %load/vec4 v0x5b41b13b0de0_0;
    %load/vec4 v0x5b41b13b0ec0_0;
    %div;
    %pad/u 8;
    %assign/vec4 v0x5b41b1382360_0, 0;
    %jmp T_1.39;
T_1.38 ;
    %load/vec4 v0x5b41b13af850_0;
    %assign/vec4 v0x5b41b1382360_0, 0;
T_1.39 ;
    %load/vec4 v0x5b41b13af980_0;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.43, 5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5b41b132dae0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.43;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.42, 9;
    %load/vec4 v0x5b41b132dae0_0;
    %cmpi/u 319, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.42;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b41b1385c70_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b41b1385c70_0, 0;
T_1.41 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b41b13542d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b41b13b1680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b41b13b22a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5b41b13b1960_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b41b13b1a50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5b41b13542d0;
T_3 ;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5b41b13b1680_0;
    %inv;
    %store/vec4 v0x5b41b13b1680_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5b41b13542d0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b41b13b22a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b41b13b22a0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5b41b13542d0;
T_5 ;
    %vpi_func 2 52 "$fopen" 32, "data/gray1.pgm", "r" {0 0 0};
    %store/vec4 v0x5b41b13b1720_0, 0, 32;
    %load/vec4 v0x5b41b13b1720_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 53 "$display", "ERROR: cannot open input gray1.pgm" {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_5.0 ;
    %vpi_func 2 55 "$fscanf" 32, v0x5b41b13b1720_0, "%s", v0x5b41b13b1e60_0 {0 0 0};
    %store/vec4 v0x5b41b13b2370_0, 0, 32;
    %load/vec4 v0x5b41b13b2370_0;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_5.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5b41b13b1e60_0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/ne;
    %flag_or 4, 8;
T_5.4;
    %jmp/0xz  T_5.2, 4;
    %vpi_call 2 56 "$display", "ERROR: need P2 PGM" {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_5.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b2370_0, 0, 32;
T_5.5 ;
    %load/vec4 v0x5b41b13b2370_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz T_5.6, 4;
    %vpi_func 2 60 "$fscanf" 32, v0x5b41b13b1720_0, "%d %d", v0x5b41b13b27b0_0, v0x5b41b13b1b20_0 {0 0 0};
    %store/vec4 v0x5b41b13b2370_0, 0, 32;
    %load/vec4 v0x5b41b13b2370_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %vpi_func 2 62 "$fgetc" 32, v0x5b41b13b1720_0 {0 0 0};
    %store/vec4 v0x5b41b13b2510_0, 0, 32;
    %load/vec4 v0x5b41b13b2510_0;
    %pushi/vec4 35, 0, 32; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_5.9, 4;
    %vpi_func 2 63 "$fgetc" 32, v0x5b41b13b1720_0 {0 0 0};
    %store/vec4 v0x5b41b13b2510_0, 0, 32;
T_5.11 ;
    %load/vec4 v0x5b41b13b2510_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz T_5.12, 4;
    %vpi_func 2 63 "$fgetc" 32, v0x5b41b13b1720_0 {0 0 0};
    %store/vec4 v0x5b41b13b2510_0, 0, 32;
    %jmp T_5.11;
T_5.12 ;
T_5.9 ;
T_5.7 ;
    %jmp T_5.5;
T_5.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b2370_0, 0, 32;
T_5.13 ;
    %load/vec4 v0x5b41b13b2370_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz T_5.14, 4;
    %vpi_func 2 69 "$fscanf" 32, v0x5b41b13b1720_0, "%d", v0x5b41b13b1f40_0 {0 0 0};
    %store/vec4 v0x5b41b13b2370_0, 0, 32;
    %load/vec4 v0x5b41b13b2370_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %vpi_func 2 71 "$fgetc" 32, v0x5b41b13b1720_0 {0 0 0};
    %store/vec4 v0x5b41b13b2510_0, 0, 32;
    %load/vec4 v0x5b41b13b2510_0;
    %pushi/vec4 35, 0, 32; draw_string_vec4
    %cmp/e;
    %jmp/0xz  T_5.17, 4;
    %vpi_func 2 72 "$fgetc" 32, v0x5b41b13b1720_0 {0 0 0};
    %store/vec4 v0x5b41b13b2510_0, 0, 32;
T_5.19 ;
    %load/vec4 v0x5b41b13b2510_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz T_5.20, 4;
    %vpi_func 2 72 "$fgetc" 32, v0x5b41b13b1720_0 {0 0 0};
    %store/vec4 v0x5b41b13b2510_0, 0, 32;
    %jmp T_5.19;
T_5.20 ;
T_5.17 ;
T_5.15 ;
    %jmp T_5.13;
T_5.14 ;
    %load/vec4 v0x5b41b13b27b0_0;
    %cmpi/ne 320, 0, 32;
    %jmp/0xz  T_5.21, 4;
    %vpi_call 2 76 "$display", "ERROR: width mismatch (%0d vs %0d)", v0x5b41b13b27b0_0, P_0x5b41b1354460 {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
T_5.21 ;
    %load/vec4 v0x5b41b13b27b0_0;
    %load/vec4 v0x5b41b13b1b20_0;
    %mul;
    %store/vec4 v0x5b41b13b10a0_0, 0, 32;
    %load/vec4 v0x5b41b13b10a0_0;
    %cmpi/s 2000000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.23, 5;
    %vpi_call 2 79 "$display", "ERROR: OUTBUF_SIZE too small" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_5.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b1bc0_0, 0, 32;
T_5.25 ;
    %load/vec4 v0x5b41b13b1bc0_0;
    %load/vec4 v0x5b41b13b10a0_0;
    %cmp/s;
    %jmp/0xz T_5.26, 5;
    %pushi/vec4 128, 0, 8;
    %ix/getv/s 4, v0x5b41b13b1bc0_0;
    %store/vec4a v0x5b41b13b2100, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5b41b13b1bc0_0;
    %store/vec4a v0x5b41b13b18c0, 4, 0;
    %load/vec4 v0x5b41b13b1bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13b1bc0_0, 0, 32;
    %jmp T_5.25;
T_5.26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b2020_0, 0, 32;
    %vpi_call 2 87 "$display", "Starting bilateral3x3 test: width=%0d, height=%0d", v0x5b41b13b27b0_0, v0x5b41b13b1b20_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b1bc0_0, 0, 32;
T_5.27 ;
    %load/vec4 v0x5b41b13b1bc0_0;
    %load/vec4 v0x5b41b13b1b20_0;
    %cmp/s;
    %jmp/0xz T_5.28, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b1d80_0, 0, 32;
T_5.29 ;
    %load/vec4 v0x5b41b13b1d80_0;
    %load/vec4 v0x5b41b13b27b0_0;
    %cmp/s;
    %jmp/0xz T_5.30, 5;
    %vpi_func 2 91 "$fscanf" 32, v0x5b41b13b1720_0, "%d", v0x5b41b13b21c0_0 {0 0 0};
    %store/vec4 v0x5b41b13b2370_0, 0, 32;
    %load/vec4 v0x5b41b13b2370_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.31, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b21c0_0, 0, 32;
T_5.31 ;
    %load/vec4 v0x5b41b13b1f40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.33, 4;
    %load/vec4 v0x5b41b13b21c0_0;
    %muli 255, 0, 32;
    %load/vec4 v0x5b41b13b1f40_0;
    %div/s;
    %store/vec4 v0x5b41b13b21c0_0, 0, 32;
T_5.33 ;
    %load/vec4 v0x5b41b13b21c0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_5.35, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b21c0_0, 0, 32;
T_5.35 ;
    %load/vec4 v0x5b41b13b21c0_0;
    %cmpi/s 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.37, 5;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x5b41b13b21c0_0, 0, 32;
T_5.37 ;
    %load/vec4 v0x5b41b13b1bc0_0;
    %load/vec4 v0x5b41b13b27b0_0;
    %mul;
    %load/vec4 v0x5b41b13b1d80_0;
    %add;
    %store/vec4 v0x5b41b13b1ca0_0, 0, 32;
    %load/vec4 v0x5b41b13b21c0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x5b41b13b1ca0_0;
    %store/vec4a v0x5b41b13b2100, 4, 0;
    %load/vec4 v0x5b41b13b21c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5b41b13b1960_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b41b13b1a50_0, 0, 1;
    %wait E_0x5b41b13201d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b41b13b1a50_0, 0, 1;
    %load/vec4 v0x5b41b13b1bc0_0;
    %cmpi/s 2, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_5.41, 5;
    %load/vec4 v0x5b41b13b1d80_0;
    %cmpi/s 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %vpi_call 2 106 "$display", "Input: row=%0d, col=%0d, pixel=%0d", v0x5b41b13b1bc0_0, v0x5b41b13b1d80_0, v0x5b41b13b21c0_0 {0 0 0};
T_5.39 ;
    %pushi/vec4 10, 0, 32;
T_5.42 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.43, 5;
    %jmp/1 T_5.43, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5b41b13201d0;
    %load/vec4 v0x5b41b13b1350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.44, 8;
    %load/vec4 v0x5b41b13af980_0;
    %store/vec4 v0x5b41b13b15a0_0, 0, 32;
    %load/vec4 v0x5b41b132dae0_0;
    %store/vec4 v0x5b41b13b14c0_0, 0, 32;
    %load/vec4 v0x5b41b13b15a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_5.50, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5b41b13b14c0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.50;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.49, 10;
    %load/vec4 v0x5b41b13b15a0_0;
    %load/vec4 v0x5b41b13b1b20_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.49;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.48, 9;
    %load/vec4 v0x5b41b13b14c0_0;
    %load/vec4 v0x5b41b13b27b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.46, 8;
    %load/vec4 v0x5b41b13b15a0_0;
    %load/vec4 v0x5b41b13b27b0_0;
    %mul;
    %load/vec4 v0x5b41b13b14c0_0;
    %add;
    %store/vec4 v0x5b41b13b1ca0_0, 0, 32;
    %ix/getv/s 4, v0x5b41b13b1ca0_0;
    %load/vec4a v0x5b41b13b18c0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.51, 8;
    %load/vec4 v0x5b41b13b1280_0;
    %ix/getv/s 4, v0x5b41b13b1ca0_0;
    %store/vec4a v0x5b41b13b2100, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5b41b13b1ca0_0;
    %store/vec4a v0x5b41b13b18c0, 4, 0;
    %load/vec4 v0x5b41b13b2020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13b2020_0, 0, 32;
    %load/vec4 v0x5b41b13b2020_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/1 T_5.55, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5b41b13b2020_0;
    %pushi/vec4 1000, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_5.55;
    %jmp/0xz  T_5.53, 5;
    %vpi_call 2 121 "$display", "Output %0d: row=%0d, col=%0d, bilat=%0d", v0x5b41b13b2020_0, v0x5b41b13b15a0_0, v0x5b41b13b14c0_0, v0x5b41b13b1280_0 {0 0 0};
T_5.53 ;
T_5.51 ;
T_5.46 ;
T_5.44 ;
    %jmp T_5.42;
T_5.43 ;
    %pop/vec4 1;
    %load/vec4 v0x5b41b13b1d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13b1d80_0, 0, 32;
    %jmp T_5.29;
T_5.30 ;
    %load/vec4 v0x5b41b13b1bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13b1bc0_0, 0, 32;
    %jmp T_5.27;
T_5.28 ;
    %vpi_call 2 130 "$display", "Input complete. Waiting for remaining outputs..." {0 0 0};
    %load/vec4 v0x5b41b13b27b0_0;
    %subi 2, 0, 32;
    %store/vec4 v0x5b41b13b26d0_0, 0, 32;
    %load/vec4 v0x5b41b13b1b20_0;
    %subi 2, 0, 32;
    %store/vec4 v0x5b41b13b25f0_0, 0, 32;
    %load/vec4 v0x5b41b13b26d0_0;
    %load/vec4 v0x5b41b13b25f0_0;
    %mul;
    %store/vec4 v0x5b41b13b11a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b2430_0, 0, 32;
T_5.56 ;
    %load/vec4 v0x5b41b13b2020_0;
    %load/vec4 v0x5b41b13b11a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/0 T_5.58, 5;
    %load/vec4 v0x5b41b13b2430_0;
    %cmpi/s 1000000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.58;
    %flag_set/vec4 8;
    %jmp/0xz T_5.57, 8;
    %wait E_0x5b41b13201d0;
    %load/vec4 v0x5b41b13b1350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.59, 8;
    %load/vec4 v0x5b41b13af980_0;
    %store/vec4 v0x5b41b13b15a0_0, 0, 32;
    %load/vec4 v0x5b41b132dae0_0;
    %store/vec4 v0x5b41b13b14c0_0, 0, 32;
    %load/vec4 v0x5b41b13b15a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_5.65, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5b41b13b14c0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.65;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.64, 10;
    %load/vec4 v0x5b41b13b15a0_0;
    %load/vec4 v0x5b41b13b1b20_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.64;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.63, 9;
    %load/vec4 v0x5b41b13b14c0_0;
    %load/vec4 v0x5b41b13b27b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.63;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.61, 8;
    %load/vec4 v0x5b41b13b15a0_0;
    %load/vec4 v0x5b41b13b27b0_0;
    %mul;
    %load/vec4 v0x5b41b13b14c0_0;
    %add;
    %store/vec4 v0x5b41b13b1ca0_0, 0, 32;
    %ix/getv/s 4, v0x5b41b13b1ca0_0;
    %load/vec4a v0x5b41b13b18c0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.66, 8;
    %load/vec4 v0x5b41b13b1280_0;
    %ix/getv/s 4, v0x5b41b13b1ca0_0;
    %store/vec4a v0x5b41b13b2100, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5b41b13b1ca0_0;
    %store/vec4a v0x5b41b13b18c0, 4, 0;
    %load/vec4 v0x5b41b13b2020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13b2020_0, 0, 32;
    %load/vec4 v0x5b41b13b2020_0;
    %pushi/vec4 1000, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.68, 4;
    %vpi_call 2 149 "$display", "Captured %0d/%0d outputs", v0x5b41b13b2020_0, v0x5b41b13b11a0_0 {0 0 0};
T_5.68 ;
T_5.66 ;
T_5.61 ;
T_5.59 ;
    %load/vec4 v0x5b41b13b2430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13b2430_0, 0, 32;
    %load/vec4 v0x5b41b13b2430_0;
    %pushi/vec4 500000, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.72, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5b41b13b2430_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.72;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.70, 8;
    %vpi_call 2 156 "$display", "Waiting: %0d cycles, captured=%0d/%0d", v0x5b41b13b2430_0, v0x5b41b13b2020_0, v0x5b41b13b11a0_0 {0 0 0};
T_5.70 ;
    %jmp T_5.56;
T_5.57 ;
    %load/vec4 v0x5b41b13b10a0_0;
    %load/vec4 v0x5b41b13b11a0_0;
    %sub;
    %store/vec4 v0x5b41b13b1420_0, 0, 32;
    %vpi_call 2 162 "$display", "3x3 bilateral filter boundary effect analysis:" {0 0 0};
    %vpi_call 2 163 "$display", "Image size: %0d x %0d = %0d pixels", v0x5b41b13b27b0_0, v0x5b41b13b1b20_0, v0x5b41b13b10a0_0 {0 0 0};
    %vpi_call 2 164 "$display", "Border pixels: top/bottom 1 row, left/right 1 column = %0d pixels", v0x5b41b13b1420_0 {0 0 0};
    %vpi_call 2 165 "$display", "Actual processable: %0d x %0d = %0d pixels", v0x5b41b13b26d0_0, v0x5b41b13b25f0_0, v0x5b41b13b11a0_0 {0 0 0};
    %vpi_call 2 166 "$display", "Actual captured: %0d pixels", v0x5b41b13b2020_0 {0 0 0};
    %load/vec4 v0x5b41b13b11a0_0;
    %load/vec4 v0x5b41b13b2020_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_5.73, 5;
    %vpi_call 2 169 "$display", "SUCCESS: 3x3 bilateral filter working correctly!" {0 0 0};
    %vpi_call 2 170 "$display", "Captured %0d/%0d valid pixels (%0d border pixels remain original)", v0x5b41b13b2020_0, v0x5b41b13b11a0_0, v0x5b41b13b1420_0 {0 0 0};
    %vpi_call 2 171 "$display", "SUCCESS: captured %0d/%0d outputs", v0x5b41b13b2020_0, v0x5b41b13b10a0_0 {0 0 0};
    %jmp T_5.74;
T_5.73 ;
    %vpi_call 2 173 "$display", "WARNING: Captured %0d/%0d valid pixels", v0x5b41b13b2020_0, v0x5b41b13b11a0_0 {0 0 0};
    %vpi_call 2 174 "$display", "WARNING: captured %0d/%0d outputs", v0x5b41b13b2020_0, v0x5b41b13b10a0_0 {0 0 0};
T_5.74 ;
    %vpi_func 2 177 "$fopen" 32, "output/out_bilateral3x3.pgm", "w" {0 0 0};
    %store/vec4 v0x5b41b13b17e0_0, 0, 32;
    %load/vec4 v0x5b41b13b17e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.75, 4;
    %vpi_call 2 178 "$display", "ERROR: cannot open output file" {0 0 0};
    %vpi_call 2 178 "$finish" {0 0 0};
T_5.75 ;
    %vpi_call 2 179 "$fdisplay", v0x5b41b13b17e0_0, "P2" {0 0 0};
    %vpi_call 2 180 "$fdisplay", v0x5b41b13b17e0_0, "%0d %0d", v0x5b41b13b27b0_0, v0x5b41b13b1b20_0 {0 0 0};
    %vpi_call 2 181 "$fdisplay", v0x5b41b13b17e0_0, "255" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b1bc0_0, 0, 32;
T_5.77 ;
    %load/vec4 v0x5b41b13b1bc0_0;
    %load/vec4 v0x5b41b13b1b20_0;
    %cmp/s;
    %jmp/0xz T_5.78, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b41b13b1d80_0, 0, 32;
T_5.79 ;
    %load/vec4 v0x5b41b13b1d80_0;
    %load/vec4 v0x5b41b13b27b0_0;
    %cmp/s;
    %jmp/0xz T_5.80, 5;
    %load/vec4 v0x5b41b13b1bc0_0;
    %load/vec4 v0x5b41b13b27b0_0;
    %mul;
    %load/vec4 v0x5b41b13b1d80_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5b41b13b2100, 4;
    %vpi_call 2 184 "$fwrite", v0x5b41b13b17e0_0, "%0d ", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0x5b41b13b1d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13b1d80_0, 0, 32;
    %jmp T_5.79;
T_5.80 ;
    %vpi_call 2 186 "$fwrite", v0x5b41b13b17e0_0, "\012" {0 0 0};
    %load/vec4 v0x5b41b13b1bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b41b13b1bc0_0, 0, 32;
    %jmp T_5.77;
T_5.78 ;
    %vpi_call 2 188 "$fclose", v0x5b41b13b17e0_0 {0 0 0};
    %vpi_call 2 188 "$fclose", v0x5b41b13b1720_0 {0 0 0};
    %vpi_call 2 190 "$display", "Done. wrote out_bilateral3x3.pgm captured=%0d expected=%0d", v0x5b41b13b2020_0, v0x5b41b13b11a0_0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 191 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5b41b13542d0;
T_6 ;
    %vpi_call 2 195 "$dumpfile", "tb_bilateral3x3.vcd" {0 0 0};
    %vpi_call 2 196 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b41b12fc4f0, v0x5b41b13b1680_0, v0x5b41b13b22a0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bilateral3x3.v";
    "bilateral3x3.v";
